
   server{
      listen localhost:80;
      server_name localhost;

      location = /uploads/	
      {
         root /home/box/web/upload;s
      }
      location ~* ^.+\.(jpeg)$
      {
          root /home/box/web/public;
      }
      location /
      {
         return 404;
     }
   }
