
   server{
      listen 0.0.0.0:8080;
      server_name 0.0.0.0;
      root /home/box/web;
	proxy_set_header Host $http_host;
	location /hello/
	{
		proxy_pass http://0.0.0.0:8080;
	}
	location /
	{
		proxy_pass http://0.0.0.0:8080;
	}
   }
