user www www;
error_log = /var/log/nginx.error_log info;
http{
   server{
      listen 80;
      location = /uploads/{
         root = /home/box/web/uploads
      }
      location ~* ^.+\.(jpeg)${
          root = /home/box/web/public
      }
      location /{
         return 404;
     }
   }
}
