
   server{
      listen 127.0.0.1:80;
      server_name 127.0.0.1;
      root /home/box/web;
	proxy_set_header Host $http_host;
	location /hello/
	{
		proxy_pass http://0.0.0.0:8080;
	}
	location /
	{
		proxy_pass http://0.0.0.0:8080;
	}
   }
